{
    "name": "hexlet/code",
    "bin": [
        "bin/brain-games",
        "bin/brain-even",
        "bin/brain-calc",
        "bin/brain-gcd",
        "bin/brain-progression",
        "bin/brain-prime"
    ],
    "autoload": {
        "files": [
            "src/Cli.php"
        ]
    },
    "description": "hexlet brain-games package",
    "license": "MIT",
    "require": {
        "wp-cli/php-cli-tools": "^0.12.1"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.11"
    }
}
